# distributed-architecture

./: .gitignore  README.md  pom.xml
distribute/: pom.xml
dubbo-samples/: pom.xml
dubbo-samples/dubbo-samples-api/: pom.xml
dubbo-samples/dubbo-samples-client/: pom.xml
dubbo-samples/dubbo-samples-provider/: pom.xml
io-model/: pom.xml
mini-tomcat/: pom.xml
mini-tomcat/src/main/resources/: web.properties
netty-framework/netty-study/: pom.xml
netty-framework/netty-study/netty-rpc/: pom.xml
netty-framework/netty-study/netty-tomcat/: pom.xml
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-provider/: pom.xml
rabbit-cap/: pom.xml
rabbit-cap/dispatch-app/: pom.xml
rabbit-cap/order-app/: pom.xml
rabbitmq-samples/: pom.xml
redission-spring-boot-starter/: pom.xml
rpc-client/: pom.xml
rpc-server/: pom.xml
rpc-server/rpc-server-api/: pom.xml
rpc-server/rpc-server-provider/: pom.xml
spring-cloud-components/Config/spring-cloud-config-eureka-9090/: pom.xml
spring-cloud-components/Config/spring-cloud-config-server-9091/: pom.xml
spring-cloud-components/Config/srping-cloud-config-user-service-8081/: pom.xml
spring-cloud-components/FeignRibbon/spring-cloud-eureka-server/: pom.xml
springboot-autoconfig/: pom.xml
springboot-autoconfig/src/main/java/com/: RedissonController.java  SpiTestApplication.java  TestBean.java  ZooKeeperController.java
springboot-autoconfig/src/main/resources/: application.properties
springboot-rabbit-samples/: pom.xml
springboot-spi-demo/: pom.xml
user-service/: pom.xml
zookeeper-spring-boot-starter/: pom.xml
(+159 files in other folders)
