gp.redisson.host=localhost
gp.redisson.port=6379
gp.redisson.password=123456

gp.zookeeper.connectString=localhost:2181
gp.zookeeper.session-timeout=2000


spring.application.name=test
server.port=8080