server.port=9091

spring.application.name=spring-cloud-eureka-server2

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=10000

eureka.server.renewal-percent-threshold=0.5
#关闭自我保护机制
#eureka.server.enable-self-preservation=false