server.port=9090
spring.application.name=spring-cloud-eureka-server

eureka.client.service-url.defaultZone=http://localhost:9091/eureka
##配置优化  启动时候不发起请求将自己注册到注册中心
#eureka.client.register-with-eureka=false
##启动时候不加载配置
#eureka.client.fetch-registry=false

