server.port=8085
spring.application.name=spring-cloud-user-service
#spring-cloud-order-service.ribbon.listOfServers=\
#  localhost:8081,localhost:8082

logging.level.com.framework.example.client.OrderServiceFeignClient=DEBUG

eureka.client.service-url.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka
eureka.instance.hostname=192.168.254.1